# QuickStocks

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/quickstocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quickstocks/: DetailsModel.java  MainModel.java  MainRecyclerAdapter.java  MarketPriceWidget.java  ViewModel.java
app/src/main/java/com/example/android/quickstocks/Data/: Constants.java  GetData.java  MainDao.java  MainDatabase.java  MainHelper.java  RetrofitInstance.java
app/src/main/java/com/example/android/quickstocks/UI/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainListFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_details.xml  fragment_main_list.xml  main_list_item.xml  market_price_widget.xml  settings_activity.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: market_price_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/android/quickstocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
